C:\Users\-\Desktop\HW 07.02\task6\obj\Debug\net9.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 07.02\task6\obj\Debug\net9.0\task6.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 07.02\task6\obj\Debug\net9.0\task6.AssemblyInfo.cs
C:\Users\-\Desktop\HW 07.02\task6\obj\Debug\net9.0\task6.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 07.02\task6\bin\Debug\net9.0\task6.exe
C:\Users\-\Desktop\HW 07.02\task6\bin\Debug\net9.0\task6.deps.json
C:\Users\-\Desktop\HW 07.02\task6\bin\Debug\net9.0\task6.runtimeconfig.json
C:\Users\-\Desktop\HW 07.02\task6\bin\Debug\net9.0\task6.dll
C:\Users\-\Desktop\HW 07.02\task6\bin\Debug\net9.0\task6.pdb
C:\Users\-\Desktop\HW 07.02\task6\obj\Debug\net9.0\task6.dll
C:\Users\-\Desktop\HW 07.02\task6\obj\Debug\net9.0\refint\task6.dll
C:\Users\-\Desktop\HW 07.02\task6\obj\Debug\net9.0\task6.pdb
C:\Users\-\Desktop\HW 07.02\task6\obj\Debug\net9.0\task6.genruntimeconfig.cache
C:\Users\-\Desktop\HW 07.02\task6\obj\Debug\net9.0\ref\task6.dll
